<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset ="utf-8">
    <title>Javascript Bingo Game</title>
    <style>
        .reset{
            color: white;
            background-color: seagreen;
            cursor: pointer;
            width: 80px;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }
        .line{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            cursor: pointer;
            transition: 0.8s;
            margin: 0px 8px 8px 0px;
            text-align: center;
            line-height: 100px;
        }
        .selected{
            background: red;
            border-radius: 80%;
        }
    </style>
</head>
<body>

    <script src="js/main.js"></script>
</body>
</html>